{
  "name": "gender-detection-from-name",
  "version": "1.8.0",
  "description": "Gender detection from first name",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "lint": "eslint ./",
    "test": "nyc mocha",
    "coverage": "nyc --reporter=lcov --reporter=text mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavideViolante/gender-detection-from-name.git"
  },
  "keywords": [
    "gender",
    "detection",
    "guess",
    "name",
    "first name"
  ],
  "author": "Davide Violante",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DavideViolante/gender-detection-from-name/issues"
  },
  "homepage": "https://github.com/DavideViolante/gender-detection-from-name#readme",
  "devDependencies": {
    "eslint": "^8.47.0",
    "eslint-config-google": "^0.14.0",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0"
  }
}
